# disloDetect

./: .gitattributes  .gitignore  Notes.txt  README.md  Roboflow.txt  WorkingScripts.txt  app.py  disloDetect.sln  dockerfile  entrypoint.sh  reference.html  requirements.txt  serve.py
.github/workflows/: aws-deploy-dotnet.yml  aws-deploy-python.yml  aws-deploy-react.yml  az-deploy-react.yml  azure-static-web-apps-gentle-sky-02f003400.yml
.ipynb_checkpoints/: disloVer-checkpoint.ipynb
Public/: .gitignore
best_saved_model/: fingerprint.pb  metadata.yaml
datasets/verDislocations4/test/labels/: Ref06_Fig4e.txt  Ref13_Fig5h.txt  Ref16_Fig11a_Ver.txt  Ref16_Fig15c_Ver.txt  Ref28_Fig4.txt  labels.txt  wb190419_170121N10_WEEK-3_cropped.txt  wb190426_170121N12_100nmStackOutBFDFWB_WeakBeam_cropped.txt  wb190513_170121N6OutBigNew_WB2.txt
datasets/verDislocations4/train/: labels.cache
datasets/verDislocations4/train/labels/: Ref01_1a.txt  Ref03_Fig4a_Rot45.txt  Ref06_Fig4a.txt  Ref08_Fig9a_cropped_rot.txt  Ref09_Fig3a.txt  Ref09_Fig3b.txt  Ref10_Fig2a_rot.txt  Ref12_Fig7b_rotated.txt  Ref13_Fig5e.txt  Ref13_Fig5f.txt  Ref14_Fig9a.txt  Ref15_Fig3b.txt  Ref16_Fig11b_Ver.txt  Ref16_Fig15b_Ver.txt  Ref18_Fig1b.txt  Ref19_Fig5a.txt  Ref20_Fig2a.txt  Ref20_Fig2b.txt  Ref20_Fig3b.txt  Ref20_Fig3e.txt  Ref20_Fig3f.txt  (+23 more)
datasets/verDislocations4/val/: labels.cache
dislodetect_be/: .gitignore  LambdaEntryPoint.cs  Program.cs  Startup.cs  UploadPhotoFile.cs  WeatherForecast.cs  appsettings.json  dislodetect_be.csproj  dislodetect_be.http  dockerfile  notes_dislodetect_be.txt
dislodetect_be/Controllers/: PredictController.cs  UploadPhotoFileController.cs  WeatherForecastController.cs
dislodetect_be/Properties/: launchSettings.json
dislodetect_be/certs/: cert.pfx
dislodetect_be/tests/ControllerTests/: PredictTest.cs  UploadPhotoFileTest.cs
dislodetect_be/tests/HandlerTests/: PredictHandlerTest.cs  UploadPhotoFileRequestHandlerTest.cs
dislodetect_fe/: .env  .env.production  .gitignore  Notes_dislodetect_fe.txt  deploy-s3.sh  deploy-simple.sh  dockerfile  package-lock.json  package.json
dislodetect_fe/public/: Infos.json  index.html
dislodetect_fe/src/: App.css  App.js  index.css
dislodetect_fe/src/components/: CustomInput.js  CustomOutput.js  InfoImage.js  Infos.json  InputSlider.js  PredictButton.js  UploadPhotoFile.js
dislodetect_fe/src/hooks/: usePredict.js  useRemoveOldBB.js  useResetInputs.js  useUpdateDisloDensity.js
dislodetect_pybe/: .env.example  .gitignore  Dockerfile.lambda  app.py  cert.pem  dockerfile  ecr-policy.json  git_action_test_requirements.txt  key.pem  lambda-config.md  lambda_function.py  openssl.cnf  requirements.txt
dislodetect_pybe/tests/: test_app.py
docker/: Dockerfile  requirements.txt
docker/app/templates/: bboxDraw.html  index.html
static/css/: serve.css
static/js/: serve.js
templates/: index.html
yolov8n_saved_model/: fingerprint.pb  metadata.yaml
yolov8s_saved_model/: fingerprint.pb  metadata.yaml
(+57 files in other folders)
