# Production environment variables for serverless deployment
# Update these URLs after deploying your Lambda functions

# API Gateway URLs (updated after backend deployment)
# previous end point: REACT_APP_DOTNET_API_URL=https://ild8ku6f93.execute-api.ap-southeast-6.amazonaws.com/Prod
REACT_APP_DOTNET_API_URL=https://y8t8ehau3b.execute-api.ap-southeast-6.amazonaws.com/Prod
REACT_APP_PYTHON_API_URL=https://your-api-gateway-id.execute-api.us-east-1.amazonaws.com/prod/api/python

# Build optimization
GENERATE_SOURCEMAP=false